<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Sai Kumar Lalam">
    <meta name="theme-color" content="#7843e9">
    <title>Sai Kumar Lalam</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/png/web-logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <a class="header__logo-container" href="./index.html">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/sai-kumar.png"
              alt="Sai Kumar Lalam Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">sai kumar lalam</span>
        </a>
        <div>
          <ul class="header__links">
            <li>
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li>
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li>
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li>
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="home-hero">
      <div class="home-hero__sai-kumar">
        <img src="assets/png/sai__kumar.png" alt="" class="hero-img">
      </div>
      <div class="home-hero__content">
        <h1 class="heading-primary">Hi, i'm sai kumar lalam</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            As a Full Stack Web Developer, I have a deep understanding of web technologies to craft 
            and deliver robust web applications. 
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
    </section>

    <section id="about" class="about sec-pad">
      <div class="main-container">
        <div class="heading-sec__mb">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Here you will find more information about me, what I do, and my current skills 
            mostly in programming and technology
          </span>
        </div>
        <div class="about__content">
          <div>
            <h3 class="about__content-title">Get to know me!</h3>
            <div>
              <p class="about__content-details-para">
                I'm a <strong>Full-stack Web Developer</strong>. I have a deep understanding of web technologies 
                to craft and deliver robust web applications. The following are some of my <strong>Frontend 
                skills</strong> used in creating responsive websites. You can find it in the Projects section. 
                Follow me on 
                <strong><a class="about__linkedin" href="https://www.linkedin.com/in/lalam-sai-kumar/" target="_blank">LinkedIn</a></strong>
                for more content about web design and programming.
              </p>
              <p class="about__content-details-para">
                I am open to <strong>Job</strong> opportunities where I can contribute my strong
                interpersonal and IT skills toward improving customer satisfaction and 
                customer experience.
              </p>
            </div>
            <a href="./index.html#contact" class="btn btn--med"
              >Contact</a
            >
          </div>
          <div>
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">Bootstrap</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Responsive Design</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">SQL</div>
              <div class="skills__skill">NumPy</div>
              <div class="skills__skill">Pandas</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">GitHub</div>
              <div class="skills__skill">Adobe Photoshop</div>
              <div class="skills__skill">Auto CAD</div>
              <div class="skills__skill">MS Word</div>
              <div class="skills__skill">MS Excel</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <div class="heading-sec__mb">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of my personal projects that 
            I created with each project containing its own case study
          </span>
        </div>
        <div class="projects__content">
          <div id="project-1" class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-1.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Many Plants</h3>
              <p class="projects__row-content-desc">
                Many Plants is your go-to Nursery Plants Website, providing 
                a diverse collection of plants, designed for both seasoned gardeners
                and beginners, to bring natural beauty into your home and surroundings.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med"
                >Case Study</a
              >
            </div>
          </div>
          <div id="project-2" class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-2.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Memes Hub</h3>
              <p class="projects__row-content-desc">
                Discover a Memes Hub Food Website designed for food lovers, featuring 
                a user-friendly layout that makes finding delicious dishes and 
                dining spots.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med"
                >Case Study</a
              >
            </div>
          </div>
          <!-- <div id="project-3" class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 3</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med"
                >Case Study</a
              >
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <section id="contact" class="contact sec-pad">
      <div class="main-container">
        <div class="heading-sec__mb">
          <span class="heading-sec__main">Contact</span>
          <span class="heading-sec__sub">
            Feel free to Contact me by submitting the 
            form below
          </span>
        </div>
        <div class="contact__form-container">
          <form action="#">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row-1">
            <h2 class="heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/lalam-sai-kumar/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/SaiKumarLalam897878">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/saiprabhaslalam">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.youtube.com/channel/UCGO_AyPo1hCbbY6c-ZgNtqQ">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/sai_kumar_lalam/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row-2">
            <h4 class="heading-sm">Sai kumar lalam</h4>
            <p class="main-footer__short-desc">
              As a Full Stack Web Developer, I have a deep understanding of 
              web technologies to craft and deliver robust web applications
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2023.
          <a rel="noreferrer" target="_blank" href="#"
            >Sai Kumar Lalam</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
